#
# system.prop for i9500
#
ro.device.chipset=Exynos 5 Octa 5410
ro.device.cpu=Quad-core 1.6 GHz Cortex-A15 & quad-core 1.2 GHz Cortex-A7
ro.device.gpu=PowerVR SGX 544MP3
ro.device.rear_cam=13 MP
ro.device.front_cam=2 MP
ro.device.screen_res=1080x1920
ro.sf.lcd_density=480
ro.zygote.disable_gl_preload=1
debug.sf.no_hw_vsync=1
debug.sf.swaprect=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=10
nfc.app_log_level=2
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
